# jsonrpc4j

jsonrpc4j-master/: pom.xml
jsonrpc4j-master/src/main/java/com/dianru/: JsonRpcServlet.java  User.java
jsonrpc4j-master/src/main/java/com/dianru/manager/: PrinterService.java  UserService.java
jsonrpc4j-master/src/main/java/com/dianru/manager/impl/: PrinterServiceImpl.java  UserServiceImpl.java
jsonrpc4j-master/src/main/java/com/dianru/util/: Base64.java
jsonrpc4j-master/src/main/test/com/dianru/test/: TestUserService.java
jsonrpc4j-master/src/main/webapp/WEB-INF/: web.xml
